<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="791dae0b40b7457aa58495463afa3498" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectManagerModel.ParentTask" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="ProjectManagerModel.Project" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="ProjectManagerModel.Task" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="ProjectManagerModel.User" Width="1.5" PointX="5.25" PointY="1.25" />
        <AssociationConnector Association="ProjectManagerModel.FK__Task__Parent_ID__145C0A3F" />
        <AssociationConnector Association="ProjectManagerModel.FK__Task__Project_ID__15502E78" />
        <AssociationConnector Association="ProjectManagerModel.FK__Users__Project_I__182C9B23" />
        <AssociationConnector Association="ProjectManagerModel.FK__Users__Task_ID__1920BF5C" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>