<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectManagerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ProjectManagerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ParentTasks" EntityType="ProjectManagerModel.ParentTask" />
    <EntitySet Name="Projects" EntityType="ProjectManagerModel.Project" />
    <EntitySet Name="Tasks" EntityType="ProjectManagerModel.Task" />
    <EntitySet Name="Users" EntityType="ProjectManagerModel.User" />
    <AssociationSet Name="FK__Task__Parent_ID__145C0A3F" Association="ProjectManagerModel.FK__Task__Parent_ID__145C0A3F">
      <End Role="ParentTask" EntitySet="ParentTasks" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK__Task__Project_ID__15502E78" Association="ProjectManagerModel.FK__Task__Project_ID__15502E78">
      <End Role="Project" EntitySet="Projects" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__Project_I__182C9B23" Association="ProjectManagerModel.FK__Users__Project_I__182C9B23">
      <End Role="Project" EntitySet="Projects" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__Task_ID__1920BF5C" Association="ProjectManagerModel.FK__Users__Task_ID__1920BF5C">
      <End Role="Task" EntitySet="Tasks" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ParentTask">
    <Key>
      <PropertyRef Name="Parent_ID" />
    </Key>
    <Property Name="Parent_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Parent_Task" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tasks" Relationship="ProjectManagerModel.FK__Task__Parent_ID__145C0A3F" FromRole="ParentTask" ToRole="Task" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="Project_ID" />
    </Key>
    <Property Name="Project_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Project1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Start_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="End_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Priority" Type="Int32" />
    <NavigationProperty Name="Tasks" Relationship="ProjectManagerModel.FK__Task__Project_ID__15502E78" FromRole="Project" ToRole="Task" />
    <NavigationProperty Name="Users" Relationship="ProjectManagerModel.FK__Users__Project_I__182C9B23" FromRole="Project" ToRole="User" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="Task_ID" />
    </Key>
    <Property Name="Task_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Parent_ID" Type="Int32" />
    <Property Name="Project_ID" Type="Int32" />
    <Property Name="Task1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Start_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="End_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Priority" Type="Int32" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ParentTask" Relationship="ProjectManagerModel.FK__Task__Parent_ID__145C0A3F" FromRole="Task" ToRole="ParentTask" />
    <NavigationProperty Name="Project" Relationship="ProjectManagerModel.FK__Task__Project_ID__15502E78" FromRole="Task" ToRole="Project" />
    <NavigationProperty Name="Users" Relationship="ProjectManagerModel.FK__Users__Task_ID__1920BF5C" FromRole="Task" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="EmployeeID" Type="String" Nullable="false" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="Project_ID" Type="Int32" />
    <Property Name="Task_ID" Type="Int32" />
    <NavigationProperty Name="Project" Relationship="ProjectManagerModel.FK__Users__Project_I__182C9B23" FromRole="User" ToRole="Project" />
    <NavigationProperty Name="Task" Relationship="ProjectManagerModel.FK__Users__Task_ID__1920BF5C" FromRole="User" ToRole="Task" />
  </EntityType>
  <Association Name="FK__Task__Parent_ID__145C0A3F">
    <End Type="ProjectManagerModel.ParentTask" Role="ParentTask" Multiplicity="0..1" />
    <End Type="ProjectManagerModel.Task" Role="Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ParentTask">
        <PropertyRef Name="Parent_ID" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="Parent_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Task__Project_ID__15502E78">
    <End Type="ProjectManagerModel.Project" Role="Project" Multiplicity="0..1" />
    <End Type="ProjectManagerModel.Task" Role="Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="Project_ID" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="Project_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__Project_I__182C9B23">
    <End Type="ProjectManagerModel.Project" Role="Project" Multiplicity="0..1" />
    <End Type="ProjectManagerModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="Project_ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Project_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__Task_ID__1920BF5C">
    <End Type="ProjectManagerModel.Task" Role="Task" Multiplicity="0..1" />
    <End Type="ProjectManagerModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="Task_ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Task_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>